<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>

<!------Header------>
<header>
    <nav class="navbar">
      <a class="title" href="index.html">Portfolio</a>
      <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="extra">Extra</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="index#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<form>
    <h1>Login</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
</form>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        height: 500px;
        width: 400px;
        border: 3px solid #4b4b4ba7;
        background: #2b2b2b;
        border-radius: 10px;
        color: var(--Primary-Color);
    }
    form h1{
        text-align: center;
        margin: 30px;
    }
    form input{
        display: block;
        border: 2px solid;
        border-radius: 7px;
        width: 90%;
        padding: 10px;
        margin: 10px auto;
        background-color: #ffffffee;
    }
    form label{
        padding: 20px;
    }

</style>

<script>
    //scroll thing
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('show')
            } else {
                entry.target/classList.remove('show');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.hidden');
    hiddenElements.forEach((el) => observer.observe(el))


    
    //Bar thing
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('navbar-links')[0]

    toggleButton.addEventListener('click', () => {
    navbarLinks.classList.toggle('active')
    });


    // Scroll
    const header = document.querySelector('header');

    window.addEventListener('scroll', function() {
        if (window.scrollY > header.offsetHeight) {
        header.classList.add('scrolled');
        } else {
        header.classList.remove('scrolled');
        }
    });
</script>
</body>
</html>
