*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --Primary-Color: #41579F;
    --Background-Color: #181a1b;
    --Text-Color2: #f2f2f2;
}
body{
    background-color: var(--Background-Color);
    color: #fff;
    min-height: 100vh;
}
html{
    scroll-behavior: smooth;
}


/* --- Navbar --- */
header{
    position: fixed;
    padding: 1% 10%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    width: 160px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.logo-text{
    color: var(--Primary-Color);
    font-size: 20px;
}
.logo-img{
    width: 25px;
    height: 25px;
    border-radius: 25px;
    flex-shrink: 0;
}
nav ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.navbar-icons{
    display: flex;
    align-items: center;
    gap: 14px;
}


/* --- Main stuff --- */

.container{
    padding: 10px 10%;
    min-height: 100vh;
}
.text{
    margin-top: 20%;
    font-size: 30px;
}
.text h1{
    margin-top: 20px;
    font-size: 60px;
}
.text h1 span{
    color: var(--Primary-Color);
}


/*--------About Me-------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
span{
    color: var(--Primary-Color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--Primary-Color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
color: var(--Primary-Color);
font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active{
    display: block;
}


/* --- Portfolio stuff */
.pcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10%;
    min-height: 50vh;
}

/* --- Portfolio --- */
.image-container{
    display: inline-block;
    position: relative;
    margin: 50px;
}
.image-container img{
    width: 350px;
    height: 250px;
    border: 1px solid black;
    border-radius: 5%;
    transition: transform .2s ease;
}
.image-container:hover img{
    transform: scale(1.05);
}
.gallery-container h1 {
    margin-bottom: 10px;
}
.image-title{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity .4s ease;
}
.image-container:hover .image-title{
    opacity: 1;
}
.gallery-container{
    overflow: auto;
    display: none;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
margin-top: 10%;
    border: 2px solid black;
    border-radius: 25px;
    justify-content: center;
}
.gallery-container.active{
    display: grid;
    row-gap: 5px;
    
}
.gallery-container img{
    margin: 5px;
    width: 400px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5%;
}

/* --- Footer --- */
footer p{
    padding: 0;
    font-size: 0.8em;
    color: #ffffff59;
    margin: 0;
    font-size: 1rem;
}
footer{
    width: 100%;
    background: #0f0f0f;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 2em; 
    font-size: 1.2rem;
}

/* --- Sticky Footer --- */
.sticky-footer{
    position: sticky;
    top: 100%;
}
